# my-rpc

./: README.md
demo-kafaka/: pom.xml
demo-kafaka/src/main/java/: info
demo-kafaka/src/main/java/com/appleyk/: SimpleKafkaConsumer.java  SimpleKafkaProducer.java
demo-kafaka/src/main/resources/: application.properties  logback-boot.xml
diy-rpc/: pom.xml
diy-rpc/diy-rpc/src/main/java/com/rpc/diyrpc/consumer/: Consumer.java
diy-rpc/diy-rpc/src/main/java/com/rpc/diyrpc/framework/: Configure.java  Protocol.java  ProtocolFactory.java  RPCConfigure.java  URL.java
diy-rpc/diy-rpc/src/main/java/com/rpc/diyrpc/protocol/netty/: NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
diy-rpc/diy-rpc/src/main/java/com/rpc/diyrpc/protocol/tomcat/: HttpServer.java
diy-rpc/diy-rpc/src/main/java/com/rpc/diyrpc/provider/api/: HelloService.java  User.java
diy-rpc/src/main/java/com/rpc/diyrpc/consumer/: Client.java  ClientRestful.java  Consumer.java  ConsumerRMI.java  Test.java
diy-rpc/src/main/java/com/rpc/diyrpc/framework/: BeanUtils.java  Configure.java  Invocation.java  Protocol.java  ProtocolFactory.java  ProviderProtocol.java  ProxyFactory.java  RPCConfigure.java  RemoteInterfaceGenarator.java  URL.java
diy-rpc/src/main/java/com/rpc/diyrpc/protocol/hessian/: HessianProtocol.java  HessianServer.java
diy-rpc/src/main/java/com/rpc/diyrpc/protocol/http/: DispatchServlet.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java  Protocol.java
diy-rpc/src/main/java/com/rpc/diyrpc/protocol/jetty/: JettyDispatchServlet.java  JettyProtocol.java  JettyServer.java
diy-rpc/src/main/java/com/rpc/diyrpc/protocol/mq/: MQProtocol.java  MQServer.java
diy-rpc/src/main/java/com/rpc/diyrpc/protocol/netty/: NettyClientHandler.java  NettyProtocol.java  NettyServerHandler.java
diy-rpc/src/main/java/com/rpc/diyrpc/protocol/redis/: RedisProtocol.java  RedissonClientBuilder.java
diy-rpc/src/main/java/com/rpc/diyrpc/protocol/restful/: RestfulProtocol.java  RestfulServer.java  RestfulService.java
diy-rpc/src/main/java/com/rpc/diyrpc/protocol/rmi/: RMIProtocol.java  RMIServer.java
diy-rpc/src/main/java/com/rpc/diyrpc/protocol/socket/: SocketProtocol.java  SocketServer.java  SocketServerHandler.java
diy-rpc/src/main/java/com/rpc/diyrpc/protocol/tomcat/: DispatchServlet.java  HttpProtocol.java  HttpServerHandler.java  Protocol.java
diy-rpc/src/main/java/com/rpc/diyrpc/protocol/webservice/: WebServiceProtocol.java  WebServiceServer.java
diy-rpc/src/main/java/com/rpc/diyrpc/provider/: Provider.java  ProviderRMI.java
diy-rpc/src/main/java/com/rpc/diyrpc/provider/api/: DemoService.java  DemoServiceImpl.java  Hello.java  HelloImpl.java  HelloServiceImpl.java  Order.java  OrderService.java  OrderServiceImpl.java  SayHelloService.java  SayHelloServiceImpl.java  Weather.java  WeatherImpl.java
diy-rpc/src/main/java/com/rpc/diyrpc/register/: MapRegister.java  ZKRegister.java
diy-rpc/src/main/resources/: application.properties  readme.txt  rpc.properties
mq-rpc/: .classpath  .factorypath  .project  pom.xml
mq-rpc/src/main/java/com/rpc/mq/anno/: RemoteService.java
mq-rpc/src/main/java/com/rpc/mq/api/: User.java  UserService.java  UserServiceImpl.java
mq-rpc/src/main/java/com/rpc/mq/api2/: DemoService.java  DemoServiceImpl.java
mq-rpc/src/main/java/com/rpc/mq/consumer/: RPCMain.java
mq-rpc/src/main/java/com/rpc/mq/core/: Invocation.java  RemoteInterfaceGenarator.java
mq-rpc/src/main/java/com/rpc/mq/provider/: RPCServer.java
mq-rpc/src/main/java/com/rpc/mq/registry/: Registry.java
mq-rpc/src/main/java/com/rpc/mq/tools/: BeanUtils.java  JavaClazzUtils.java  URL.java
spring-rpc-dubbo-starter/: .project  pom.xml
spring-rpc-dubbo-starter/spring-rpc-api/: .project
spring-rpc-dubbo-starter/spring-rpc-api/src/main/java/com/rpc/api/: HelloRemoteService.java  UserRemoteService.java
spring-rpc-dubbo-starter/spring-rpc-api/src/main/java/com/rpc/vo/: UserVO.java
spring-rpc-dubbo-starter/spring-rpc-constomer/: .project
spring-rpc-dubbo-starter/spring-rpc-constomer/src/main/java/com/rpc/constomer/: ConstomerApplication.java
spring-rpc-dubbo-starter/spring-rpc-constomer/src/main/resources/: application.yml
spring-rpc-dubbo-starter/spring-rpc-constomer/src/test/java/com/rpc/test/: RmiCostomerTester.java
spring-rpc-dubbo-starter/spring-rpc-core-starter/: .project  pom.xml
spring-rpc-dubbo-starter/spring-rpc-core-starter/src/main/java/com/rpc/core/anno/: EnableAutoRemoteLookup.java  EnableRPCServer.java  RemoteService.java
spring-rpc-dubbo-starter/spring-rpc-core-starter/src/main/java/com/rpc/core/consumer/: ClassPathMapperScanner.java  MapperScannerRegistrar.java  MyRmiProxyFactory.java  PropertiesUtils.java
spring-rpc-dubbo-starter/spring-rpc-core-starter/src/main/java/com/rpc/core/framework/: Configure.java  Invocation.java  PropertiesUtils.java  Protocol.java  ProtocolFactory.java  ProviderProtocol.java  ProxyFactory.java  RPCConfigure.java  URL.java
spring-rpc-dubbo-starter/spring-rpc-core-starter/src/main/java/com/rpc/core/provider/: ProviderStarter.java  ServiceAnnotationBeanPostProcessor.java
spring-rpc-dubbo-starter/spring-rpc-core-starter/src/main/java/com/rpc/core/register/: MapRegister.java
spring-rpc-dubbo-starter/spring-rpc-core-starter/src/main/java/org/springframework/context/annotation/: AnnotationConfigUtils.java
spring-rpc-dubbo-starter/spring-rpc-server/: .project
spring-rpc-dubbo-starter/spring-rpc-server/src/main/java/com/rpc/provider/: ProviderApplication.java
spring-rpc-dubbo-starter/spring-rpc-server/src/main/java/com/rpc/provider/ws/: HelloWSService.java  UserWSService.java
spring-rpc-dubbo-starter/spring-rpc-server/src/main/resources/: application.yml
ws-parent/ws-api/: .project  pom.xml
ws-parent/ws-api/src/main/java/net/cc/domain/: APIResponse.java  APIRquest.java
ws-parent/ws-api/src/main/java/net/cc/service/: APIConst.java  APIDemo.java  API_URL.java  CXFDemo.java  EncryptionUtil.java
ws-parent/ws-client/: pom.xml
ws-parent/ws-client/src/main/java/net/cc/service/main/: TestCxfClient.java
(+88 files in other folders)
